Assignment_2/raftNode/raftNode.proto

syntax = "proto3";

package raftNode;

message LogEntriesRequest {
  int32 leaderId = 1;
  int32 term = 2;
  int32 prefixLength = 3;
  int32 prefixTerm = 4;
  int32 commitLength = 5;
  repeated string suffix = 6;
  float LeaseDuration=7;
}

message LogEntriesResponse {
  int32 nodeId = 1;
  int32 term = 2;
  int32 ackedLength = 3;
  bool success = 4;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
  float oldLeaderLeaseDuration=3;
}

message ServeClientArgs {
  string request = 1;
}

message ServeClientResponse {
  string data = 1;
  int32 leaderId = 2;
  bool success = 3;
}


service RaftNodeService {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc LogRequest (LogEntriesRequest) returns (LogEntriesResponse) {}
  rpc ServeClient (ServeClientArgs) returns (ServeClientResponse) {}
}